{
	"default": {
		"selected_color": [128, 128, 128],
		"unselected_color": [16, 16, 16],
		"pressed_color": [255, 255, 255],
		"on_color": [255, 255, 255],
		"off_color": [16, 16, 16]
	},
	"sets": {
		"0": {
			"selected_color": [0, 0, 128],
			"unselected_color": [0, 0, 16],
			"pressed_color": [0, 0, 255],
			"keys": {
				"0": {
					"off_color": [16, 16, 0],
					"on_color": [255, 255, 0],
					"macro": [
						{
							"action": "hotkey",
							"key": ["CONTROL", "WINDOWS", "LEFT_ARROW"]
						}
					]
				},
				"1": {
					"off_color": [16, 8, 0],
					"on_color": [255, 128, 0],
					"macro": [
						{
							"action": "hotkey",
							"key": ["WINDOWS", "TAB"]
						}
					]
				},
				"2": {
					"off_color": [16, 16, 0],
					"on_color": [255, 255, 0],
					"macro": [
						{
							"action": "hotkey",
							"key": ["CONTROL", "WINDOWS", "RIGHT_ARROW"]
						}
					]
				},
				"3": {
					"off_color": [0, 0, 16],
					"on_color": [0, 0, 255],
					"macro": [
						{
							"action": "hotkey",
							"key": ["CONTROL", "ALT", "TAB"]
						}
					]
				},
				"4": {
					"off_color": [0, 16, 0],
					"on_color": [0, 255, 0],
					"macro": [
						{
							"action": "hotkey",
							"key": ["WINDOWS", "CONTROL", "D"]
						}
					]
				},
				"5": {
					"off_color": [16, 0, 0],
					"on_color": [255, 0, 0],
					"macro": [
						{
							"action": "hotkey",
							"key": ["CONTROL", "WINDOWS", "F4"]
						}
					]
				},
				"7": {
					"off_color": [16, 0, 16],
					"on_color": [255, 0, 255],
					"macro": [
						{
							"action": "type",
							"key": ["ESCAPE"]
						}
					]
				}
			}
		},
		"1": {
			"selected_color": [32, 32, 128],
			"unselected_color": [8, 8, 16],
			"pressed_color": [64, 64, 255], 
			"keys": {
				"0": {
					"off_color": [16, 0, 0],
					"on_color": [255, 0, 0],
					"macro": [
						{
							"action": "hotkey",
							"key": ["CONTROL", "SHIFT", "M"]
						}
					]
				},
				"1": {
					"off_color": [16, 16, 0],
					"on_color": [255, 255, 0],
					"macro": [
						{
							"action": "hotkey",
							"key": ["CONTROL", "SHIFT", "D"]
						}
					]
				},
				"2": {
					"off_color": [16, 0, 16],
					"on_color": [255, 0, 255],
					"macro": [
						{
							"action": "hotkey",
							"key": ["CONTROL", "ALT", "S"]
						}
					]
				}
			}
		}
	}
}